SQLALCHEMY_DATABASE_URL=postgresql://postgres:root@localhost:5432/user_service_db
PRIVATE_KEY_PATH=private.pem
PUBLIC_KEY_PATH=public.pem
ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GRPC_HOST=localhost
GRPC_PORT=50051